# hamtest

./: Dockerfile  HamTest.sln
HamTestWasm/: Dockerfile  HamTestWasm.csproj  Program.cs  _Imports.razor  nginx.conf
HamTestWasm/Pages/: Exam.razor  Index.razor
HamTestWasm/Properties/: launchSettings.json
HamTestWasm/Shared/: NavMenu.razor
HamTestWasm/wwwroot/: index.html
HamTestWasmHosted/Client/: App.razor  HamTestWasmHosted.Client.csproj  Program.cs  _Imports.razor
HamTestWasmHosted/Client/Extensions/: RandomExtensions.cs
HamTestWasmHosted/Client/Pages/: CustomValidationMessage.razor  Exam.razor  Index.razor
HamTestWasmHosted/Client/Properties/: launchSettings.json
HamTestWasmHosted/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HamTestWasmHosted/Client/wwwroot/: index.html  manifest.json
HamTestWasmHosted/Client/wwwroot/css/: app.css
HamTestWasmHosted/Server/: Dockerfile  HamTestWasmHosted.Server.csproj  Program.cs  Startup.cs  questions.json
HamTestWasmHosted/Server/Controllers/: TestController.cs
HamTestWasmHosted/Server/Domain/: Exam.cs  ExamCheckResult.cs  Question.cs  Token.cs  Topic.cs  WrongAnswer.cs
HamTestWasmHosted/Server/Extensions/: RandomExtensions.cs
HamTestWasmHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
HamTestWasmHosted/Server/Properties/: launchSettings.json
HamTestWasmHosted/Server/Services/: CipherService.cs  ExamService.cs
HamTestWasmHosted/Shared/Dto/: ExamCheckResultDto.cs  ExamDto.cs  QuestionDto.cs  TopicDto.cs  WrongAnswerDto.cs
HamTestWasmHosted/Shared/Form/: ExamResultForm.cs
